<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github0</title>
</head>
<body>
    
    
<pre> 
    jankar course er 3number module er 3.2 number & 3.3number video ta dekle clear hoye jabe.

command prompt e folder path er nirdesh korar smy (evabe (D:\gittu>cd \) ortat cd dewar pore jodi back slash dei taile direct, C OR D main folder theke folder path diye aste hobe, 

ar jodi main folder er kuno folder e  dukte cai ba nirdesh korte cai tkn (D:\gittu>cd projects) evabe cd er pore backslash na diye folder name dite hobe,taholei oi project folder e dukabe. 
 karon backslash dile ekdm folder er main gora (D or C) folder path theke  diye aste hobe, jmn: (C:\Users\other\projects) evabe ekdm main folder theke path bole bole aste hobe.) 


arekta bisoy command prompt e folder name er path er direction dite pare, but file er path er direction dewa jaina, file nirdesh korte caile bolbe invalid folder, karon shudo folder define kora jai,file er kuno kaj nai, tai folder er vitore jodi aro folder thake seta define kora jabe, but file hole jabena.

c or d drive er kuno folder e jete caile or j drive e asi sei drive er kuno file e jete caile tkn backslash use na korlei (cd) use korte hobe, erpore ekta space diye then folder name dile oi folder e niye jabe.


C OR D drive er kuno folder e jodi thaki taile sekan theke jodi D or C drive e jete cai tkn just  evabe ( D:\gittu>c: evabe (>) greater bracket er pore just c or d: clone ortat evabe ( D: OR C:) Evabe dilei oi drive niye jabe. erpore abr jodi ager C: OR D: drive e back korte cai tkn same niome c: or d: dile ager drive e niye jabe. )

folder er pore ( node .) press kore inter dile command prmpt ta jekanei takuk,vs code e oi file ta open hoye jabe.jmn: (C:\Users\other\projects\git-note> node .) enter press korlei hobe.

</pre>
<pre>
    git init korte 
    (C:\Users\other\projects\git-note>git init)enter press korlei git initialize hoye jabe, abr jodi folder ta add korte cai tkn : 
    (C:\Users\other\projects\git-note>git add .) evabe (git add .) like enter press korlei oi git folder/repo ta add hoye jabe.
</pre>

<pre>notun kore jodi git e kuno folder add kori/push kori tkn a to z 5/6 j commit ase sob gulo kore folder ta gihub er sate linkup lora lagbe,</pre>

<pre>ar folder add korar pore folder e kisu kaj korar por seta push/update kore dite caile ortat kuno folder push korar pore seta te notun kore kisu update korle seta jate github ew jate updat hoye jai tar jonno 3ta kaj korte hobe,
    ekdm 5/6 j commit ase sob korte hobena just 3ta 
     1. (git add .) enter
     2.(git commit -m"xyx meaingful kisu") enter 
     3.(git push) enter
ei 3ta commit dilei folder er update part ta github e update hoye jabe.
</pre>




</body>
</html>